<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISCHE 45</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/ftext.css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>

<body class="bg-cobalt muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-indigo" class="navbar">
        <div class="flex items-center md-items-start">
            <a href="index.html" class="flex md-items-start p-2 mr-4 no-underline">
                <img class="max-h-l10 w-auto" src="assets/images/logo.png" alt="Logo" />
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="index.html"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex flex-wrap md-flex md-justify-end items-center">
            <a href="about.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">About</a>
            <a href="call.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Call
                for Papers and
                Themes</a>
            <a href="dates.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Important Dates</a>
            <a href="keynotes.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Keynote
                Speakers</a>
            <a href="workgroups.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Standing Work
                Groups</a>
            <a href="pconference.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Pre-Conference
                Workshops</a>
            <a href="proposals.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Proposals</a>
            <a href="registration.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Registration</a>
            <a href="programme.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Programme</a>
            <a href="committees.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Committees</a>
            <a href="sponsorship.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Sponsorship</a>
            <a href="sactivity.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Social
                Activities</a>
            <a href="venue.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Venue</a>
            <a href="visitingNatal.html"
                class="fs-s1 mx-3 py-3 white no-underline hover-underline hover-scale-up-1 ease-300">Visiting Natal</a>
        </div>
    </nav>
    <div id="content">
        <div class="box">
            <div class="post">
                <h1>Call for Papers and Themes</h1>
                <h2>(DE)COLONIALITY AND DIVERSITY IN THE HISTORIES OF EDUCATION</h2>
                <div class="col-50">
                    <p>ISCHE 45 seeks to inquire into diversity and (de)coloniality as constitutive dynamics of the
                        history of education. Longstanding narratives built through and along colonial domination and
                        persistent across time and space have produced hierarchies and exclusions between knowledges, people, territorial units, bodily practices and affects. The history of diversity
                        and (de)coloniality in education demands complicating univocal views of progress, reason, and
                        inclusion, and paying attention to the multiple ways in which they have been contested by
                        different movements and struggles in diverse temporalities and spatialities.

                        By bringing to the fore the discussions around diversity and (de)coloniality in histories of
                        education, the organizers of ISCHE 45 want to encourage researchers to explore and analyze the
                        multiple processes of production and circulation of various types of knowledge, and how they are
                        taken up and redistributed in different localities by diverse groups and institutions amid
                        unequal power relations. To advance the critique of a single, universalized notion of education,
                        this theme invites new inquiries into the hierarchies, inclusions and exclusions in inter- and
                        trans-national relations and into questions of diversity in terms of e.g. ethnic, racial,
                        gender, social, religious, linguistic, (dis)abilities and intergenerational bonds. It
                        specifically asks for reflections on the historical role of education in fostering inequalities
                        and oppression as well as in generating resistance, struggle, and reversion of these trends.
                    </p>
                </div>
                <div class="col-50">
                    <p> The conference seeks to promote scholarly conversations among historians of education that
                        acknowledge the epistemological, ontological, and cultural diversity that organizes societies
                        and educational processes and institutions. The notion of cultural diversity intends to
                        interrupt the globalized localisms produced by hegemonic nations or groups that seek to erase
                        the multiplicity and plurality of groups and people while invisibilizing power relations. Moving
                        away from an understanding of the history of schooling as a unified process, the conference asks
                        for analyses of the complex and heterogeneous configurations of temporalities and spatialities,
                        teaching methods and technologies and how they involve multiple and diverse relations and
                        identities.

                        At the core of this conference, there is an invitation to rethink how relationships between
                        center and periphery have been approached, to help reimagine the geopolitics of education beyond
                        old and new imperial dreams and nightmares, and to dismantle the epistemological and cultural
                        domination that has historically pervaded educational processes and institutions. The conference
                        also seeks to promote a discussion about how archives, sources, and methods are used in these
                        decolonizing attempts, and reflections on the effects these movements have on the teaching of
                        educational histories.
                    </p>
                </div>

            </div>
        </div>
        <div class="destaque">
            <div class="post">
                <h1>Themes</h1>
                <div class="col-100">
                    <p>The conference will receive submissions through six strands:
                    </p>
                    <ol>
                        <li>(De)colonizing processes in educational history: agents, policies, reforms and resistance.
                        </li>
                        <li>Diversity and intersectionality in educational history: e.g. race, class, gender,
                            indigeneity, ethnic and linguistic minorities, disabilities or sexual, religious and
                            political diversity and disagreement.
                        </li>
                        <li>Tools and practices of diversity and (de)colonization: school cultures, teaching
                            technologies, and educational strategies. </li>
                        <li>Diversity and (de)coloniality of educational histories in schools, museums and beyond:
                            spaces and institutions. </li>
                        <li>The quest for diversity and (de)colonization in educational historiography: methods,
                            archives and sources.</li>
                        <li> Diversity and (de)coloniality in teaching educational history: Which narratives of the
                            past? Which pedagogies?
                        </li>
                    </ol>
                </div>
                <hr>
                <h3>You can also download the Call for papers and Themes in the five official ISCHE 45 languages below:</h3>
                

            </div>
            <div class="pdf">
                <p class="botton-xl"><a href="assets/cfp/Call ISCHE 45 Eng.pdf" download>English</a></p>
                <p class="botton-xl"><a href="assets/cfp/Call ISCHE 45 Fra.pdf" download>Français</a></p>
                <p class="botton-xl"><a href="assets/cfp/Call ISCHE 45 Ger.pdf" download>Deutsch</a></p>
                <p class="botton-xl"><a href="assets/cfp/Call ISCHE 45 Esp.pdf" download>Español</a></p>
                <p class="botton-xl"><a href="assets/cfp/Call ISCHE 45 Por.pdf" download>Portuguese</a></p>
            </div>
        </div>

        <!-- footer -->
        <footer class="bg-indigo-lightest-10 " style="height: 3%; padding: 1% 1% 1% 1%;">
            <div class="flex md-flex-row">
                <div class="md-w-30pc mb-10">
                    <img src="assets/images/logo.png" class="w-l8" alt="">
                    <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                        <p>45<sup>th</sup> edition of the International Standing Conference for the History of Education
                            (ISCHE)
                        </p>
                        <br>
                        <p>(DE)COLONIALITY AND DIVERSITY IN HISTORIES OF EDUCATION</p>
                    </div>
                </div>
                <div class="box1">
                    <div class="box2">
                        <div class="box3">
                            <a href="https://www.ische.org/"><img src="assets/images/ISCHE_logo.png"></a>
                        </div>
                        <div class="box3">
                            <a href="https://www.ufrn.br/"><img src="assets/images/ufrnlogo.png"></a>
                        </div>
                        <div class="box3">
                            <a href="https://ce.ufrn.br/"><img src="assets/images/ce.png"></a>
                        </div>
                        <div class="box3">
                            <a href="https://www.ifrn.edu.br"><img src="assets/images/ifrn_logo.png"></a>
                        </div>
                        <div class="box3">
                            <a href="https://sbhe.org.br/"><img src="assets/images/sbhe.png"></a>
                        </div>
                    </div>
                </div>
                <div class="w-100pc md-w-25pc" id="footes">
                    <div class="flex-column w-75pc md-w-100pc mx-auto">
                        <p class="white opacity-70"><strong>EDUCATION CENTER</strong></p>
                        <p class="white opacity-70">University campus UFRN - Lagoa Nova</p>
                        <p class="white opacity-70">59.072-970 | Natal - RN, Brazil</p>
                        <p class="white opacity-70">(84) 3342-2270</p>
                        <p class="white opacity-70">diretoria@ce.ufrn.br</p>

                    </div>
                    <div class="flex justify-around my-8">
                        <a href="https://www.ische.org/" target="_blank"
                            class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                                data-feather="link" class="absolute-center h-4"></i></a>
                        <a href="https://twitter.com/ische45" target="_blank"
                            class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                                data-feather="twitter" class="absolute-center h-4"></i></a>
                        <a href="https://www.instagram.com/ische45/" target="_blank"
                            class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                                data-feather="instagram" class="absolute-center h-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="const">
                <a class="af white opacity-70" href="https://github.com/elielfernandes333">
                    <p>2024 - Site Construction by eNikov</p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script
            src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/js/script.js"></script>

</body>

</html>